spring.application.name=product-service
#spring.data.mongodb.uri=mongodb+srv://mydevmongo:jkt_23102000@cluster0.dexuhnu.mongodb.net/product-service?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://mydevmongo:jkt_23102000@ac-1rziyh0-shard-00-00.dexuhnu.mongodb.net:27017,ac-1rziyh0-shard-00-01.dexuhnu.mongodb.net:27017,ac-1rziyh0-shard-00-02.dexuhnu.mongodb.net:27017/test?replicaSet=atlas-cptrkj-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=product-service
server.port=8081
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0